<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours and Travels web project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">


</head>

<body>

    <header>
        <nav class="navbar">
            <ul>
                <li style="--i:1;"><a href="#home">home</a></li>
                <li style="--i:2;"><a href="#feature">feature</a></li>
                <li style="--i:3;"><a href="#about">about</a></li>
                <li style="--i:4;"><a href="#gallery">gallery</a></li>
                <li style="--i:5;"><a href="#review">review</a></li>
                <li style="--i:6;"><a href="#contact">contact</a></li>
            </ul>
        </nav>

        <div class="menu"><i class="fas fa-bars"></i></div>
    </header>


    <section class="home" id="home">

        <div class="video-container">
            <video src="image/video/pexels t-e video.mp4" muted loop autoplay></video>
        </div>

        <div class="content">

            <h1>visit</h1>
            <h3>it's time to seek the world</h3>

            <div class="form-container">

                <form action="">

                    <h3>search your destination</h3>

                    <span>location</span>
                    <input type="text" placeholder="place you want to visit">

                    <span>guest members</span>
                    <input type="number" placeholder="how many people">

                    <span>arrivals</span>
                    <input type="date">

                    <span>leaving</span>
                    <input type="date">

                    <input class="btn" type="submit" value="search">

                </form>
            </div>
        </div>

    </section>


    <section class="feature" id="feature">

        <h1 class="heading">Famous places</h1>
        <h3 class="title">look the most desire places</h3>

        <div class="card-container">

            <div class="card">

                <img src="image/pexels pho1.jpg" alt="">
                <div class="info">
                    <h3>Tour 1</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur reiciendis ad eaque velit similique rem itaque molestias
                        adipisci sequi.</p>
                    <a href="#"><button class="btn">Visit Now</button></a>
                </div>
            </div>

            <div class="card">

                <img src="image/pexels pho2.jpg" alt="">
                <div class="info">
                    <h3>Tour 2</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur reiciendis ad eaque velit similique rem itaque molestias
                        adipisci sequi.</p>
                    <a href="#"><button class="btn">Visit Now</button></a>
                </div>
            </div>

            <div class="card">

                <img src="image/pexels pho3.jpg" alt="">
                <div class="info">
                    <h3>Tour 3</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur reiciendis ad eaque velit similique rem itaque molestias
                        adipisci sequi.</p>
                    <a href="#"><button class="btn">Visit Now</button></a>
                </div>
            </div>

        </div>
    </section>

    <section class="about" id="about">

        <h1 class="heading">about us</h1>
        <h3 class="title">analyze the world with us</h3>

        <div class="row">

            <div class="image">
                <img src="image/pexels pho4.jpg" alt="">
            </div>

            <div class="content">
                <h3>Get to know us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt minus nisi, mollitia quibusdam
                    repellat blanditiis ipsum consequuntur ipsa qui!</p>
                <a href="#"><button class="btn">learn more</button></a>
            </div>

        </div>

        <div class="box-container">
            <div class="box">
                <i class="fas fa-map"></i>
                <h3>travel guide</h3>
            </div>

            <div class="box">
                <i class="fas fa-users"></i>
                <h3>24/7 service</h3>
            </div>

            <div class="box">
                <i class="fas fa-hotel"></i>
                <h3>hotel booking</h3>
            </div>

        </div>

    </section>

    <section class="gallery" id="gallery">

        <h1 class="heading">our gallery</h1>
        <h3 class="title">analyze the most visited places</h3>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="image/pexels pho6.jpg" alt="">
                </div>
                <div class="content">
                    <h3>tour 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rem ratione quidem. Nam
                        similique odio nulla eaque quisquam? Quisquam, ut.</p>
                    <a href="#"><button class="btn">explore</button></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/pexels pho7.jpg" alt="">
                </div>
                <div class="content">
                    <h3>tour 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rem ratione quidem. Nam
                        similique odio nulla eaque quisquam? Quisquam, ut.</p>
                    <a href="#"><button class="btn">explore</button></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/pexels pho8.jpg" alt="">
                </div>
                <div class="content">
                    <h3>tour 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rem ratione quidem. Nam
                        similique odio nulla eaque quisquam? Quisquam, ut.</p>
                    <a href="#"><button class="btn">explore</button></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/pexels pho9.jpg" alt="">
                </div>
                <div class="content">
                    <h3>tour 4</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rem ratione quidem. Nam
                        similique odio nulla eaque quisquam? Quisquam, ut.</p>
                    <a href="#"><button class="btn">explore</button></a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="image/pexels pho10.jpg" alt="">
                </div>
                <div class="content">
                    <h3>tour 5</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate rem ratione quidem. Nam
                        similique odio nulla eaque quisquam? Quisquam, ut.</p>
                    <a href="#"><button class="btn">explore</button></a>
                </div>
            </div>


        </div>


    </section>



    <section class="review" id="review">

        <h1 class="heading">Visiters review</h1>
        <h3 class="title">what people think about us</h3>


        <div class="box-container">

            <div class="box">
                <i class="fas fa-quote-left"></i>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio temporibus veniam provident assumenda
                    in
                    tempora aliquid autem vel, sit dolor.</p>
                <div class="user">
                    <img src="image/pexels pho12.jpg" alt="">
                    <div class="info">
                        <h3>Devid paul</h3>
                        <span>mar 15, 2023</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-quote-left"></i>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio temporibus veniam provident assumenda
                    in
                    tempora aliquid autem vel, sit dolor.</p>
                <div class="user">
                    <img src="image/pexels pho13.jpg" alt="">
                    <div class="info">
                        <h3>Deepali Patil</h3>
                        <span>mar 15, 2023</span>
                    </div>
                </div>
            </div>


            <div class="box">
                <i class="fas fa-quote-left"></i>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio temporibus veniam provident assumenda
                    in
                    tempora aliquid autem vel, sit dolor.</p>
                <div class="user">
                    <img src="image/pexels pho14.jpg" alt="">
                    <div class="info">
                        <h3>Sagar Mishra</h3>
                        <span>mar 15, 2023</span>
                    </div>
                </div>
            </div>

        </div>



    </section>



    <section class="newsletter">

        <div class="box">
            <h1>sing up and get offers</h1>
            <p>stay with us and updated your daily life.</p>

            <form action="">

                <input type="email" placeholder="enter your email">
                <input type="submit" class="btn" value="send">
            </form>

        </div>



    </section>


    <section class="contact" id="contact">


        <h1 class="heading">Contact us</h1>
        <h3 class="title">book your tickets now</h3>

        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="first name">
                <input type="text" placeholder="last name">
            </div>

            <div class="inputBox">
                <input type="email" placeholder="email">
                <input type="number" placeholder="phone no">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
            <input type="submit" value="message" class="btn">
        </form>


    </section>

    <section class="footer">

        <div class="box">
            <h3>browse</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem dicta nostrum quibusdam est natus, optio
                earum voluptas vero praesentium nesciunt incidunt cum?</p>
        </div>

        <div class="box">
            <h3>share</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">github</a>
        </div>

        <div class="box">
            <h3>links</h3>
            <a href="#">home</a>
            <a href="#">feature</a>
            <a href="#">gallery</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>

        <h1 class="credit">Created by <span> pruthviraj pawar </span> | all rights reserved. </h1>


    </section>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script src="main.js"></script>

</body>

</html>